CACHE MANIFEST
#1560746352
index.html
c2runtime.js
jquery-2.0.0.min.js
images/latar-sheet0.png
images/pesawat-sheet0.png
images/pesawat-sheet1.png
images/dinding-sheet0.png
images/batubawah-sheet0.png
images/batubawah-sheet1.png
images/batuatas-sheet0.png
images/batuatas-sheet1.png
images/partikelasapmesin.png
images/partikelmesinrusak.png
images/timetext.png
images/bintangabu-sheet0.png
images/pembatas-sheet0.png
images/settingbutton-sheet0.png
images/settingbutton-sheet1.png
images/homebutton-sheet0.png
images/homebutton-sheet1.png
images/tryagainbutton-sheet0.png
images/tryagainbutton-sheet1.png
images/pausebutton-sheet0.png
images/pausebutton-sheet1.png
images/intro-sheet0.png
images/intro-sheet1.png
images/papan-sheet0.png
images/volumebutton-sheet0.png
images/volumebutton-sheet1.png
images/total.png
images/shieldp-sheet0.png
images/speedupp-sheet0.png
images/multipierp-sheet0.png
images/starbronze-sheet0.png
images/stargold-sheet0.png
images/particles.png
images/gelembungsyabun-sheet0.png
images/gelembungsyabun-sheet1.png
images/gelembungsyabun-sheet2.png
images/icon-sheet0.png
images/credit-sheet0.png
images/credit-sheet1.png
images/credit-sheet2.png
images/credit-sheet3.png
images/credit-sheet4.png
images/officiallogoofkp-sheet0.png
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/collect%20gem.m4a
media/collect%20gem.ogg
media/sfx_sounds_button11.m4a
media/sfx_sounds_button11.ogg
media/sfx_sounds_button5.m4a
media/sfx_sounds_button5.ogg
media/sfx_sounds_button7.m4a
media/sfx_sounds_button7.ogg
media/sfx_coin_single2.m4a
media/sfx_coin_single2.ogg
media/sfx_coin_single3.m4a
media/sfx_coin_single3.ogg
media/sfx_coin_single6.m4a
media/sfx_coin_single6.ogg
media/sfx_exp_long3.m4a
media/sfx_exp_long3.ogg
media/sfx_movement_jump1.m4a
media/sfx_movement_jump1.ogg
media/sfx_sounds_interaction20.m4a
media/sfx_sounds_interaction20.ogg
media/sfx_sounds_pause7_in.m4a
media/sfx_sounds_pause7_in.ogg
media/sfx_sounds_powerup8.m4a
media/sfx_sounds_powerup8.ogg
media/sfx_vehicle_helicopterloop2.m4a
media/sfx_vehicle_helicopterloop2.ogg
NETWORK:
*
